Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
    1╎1     @Base/array.jl:336; _copyto_impl!(::Array{Tuple{Int64,Int64},1}, ::Int64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64)
     ╎2736  @Base/client.jl:506; _start()
     ╎ 2736  @Base/client.jl:296; exec_options(::Base.JLOptions)
     ╎  2736  @Base/Base.jl:368; include(::Module, ::String)
     ╎   2736  @Base/Base.jl:380; include(::Function, ::Module, ::String)
     ╎    2736  @Base/timing.jl:267; top-level scope
     ╎     2736  @LevelSet/src/sdistance.jl:191; signedDistance2D(::String, ::Int64, ::String)
     ╎    ╎ 2736  /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.5/Profile/src/Profile.jl:28; macro expansion
     ╎    ╎  2736  @LevelSet/src/floodfill.jl:87; signining_field(::Array{Float64,2}, ::Int64, ::Float64)
    2╎    ╎   2     @Base/array.jl:0; floodfill(::Array{Float64,2}, ::Int64, ::Float64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64, ::Int64, ::Int64)
     ╎    ╎   441   @LevelSet/src/floodfill.jl:41; floodfill(::Array{Float64,2}, ::Int64, ::Float64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64, ::Int64, ::Int64)
    1╎    ╎    1     @Base/float.jl:528; abs
   22╎    ╎    22    @Base/operators.jl:0; in
     ╎    ╎    89    @Base/operators.jl:1058; in
     ╎    ╎     89    @Base/tuple.jl:284; ==
     ╎    ╎    ╎ 89    @Base/tuple.jl:288; _eq
   89╎    ╎    ╎  89    @Base/promotion.jl:398; ==
   19╎    ╎    19    @Base/operators.jl:1061; in
     ╎    ╎    310   @Base/operators.jl:1062; in
   74╎    ╎     74    @Base/array.jl:0; iterate
     ╎    ╎     236   @Base/array.jl:785; iterate
     ╎    ╎    ╎ 236   @Base/int.jl:447; <
  236╎    ╎    ╎  236   @Base/int.jl:440; <
     ╎    ╎   546   @LevelSet/src/floodfill.jl:47; floodfill(::Array{Float64,2}, ::Int64, ::Float64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64, ::Int64, ::Int64)
    1╎    ╎    1     @Base/array.jl:810; getindex
     ╎    ╎    1     @Base/operators.jl:1057; in
     ╎    ╎     1     @Base/array.jl:785; iterate
    1╎    ╎    ╎ 1     @Base/array.jl:785; iterate
     ╎    ╎    130   @Base/operators.jl:1058; in
     ╎    ╎     130   @Base/tuple.jl:284; ==
     ╎    ╎    ╎ 130   @Base/tuple.jl:288; _eq
  130╎    ╎    ╎  130   @Base/promotion.jl:398; ==
   26╎    ╎    26    @Base/operators.jl:1061; in
     ╎    ╎    388   @Base/operators.jl:1062; in
   32╎    ╎     32    @Base/array.jl:0; iterate
     ╎    ╎     356   @Base/array.jl:785; iterate
     ╎    ╎    ╎ 356   @Base/int.jl:447; <
  356╎    ╎    ╎  356   @Base/int.jl:440; <
     ╎    ╎   844   @LevelSet/src/floodfill.jl:53; floodfill(::Array{Float64,2}, ::Int64, ::Float64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64, ::Int64, ::Int64)
    2╎    ╎    2     @Base/array.jl:810; getindex
    5╎    ╎    5     @Base/float.jl:528; abs
    1╎    ╎    1     @Base/int.jl:82; <
     ╎    ╎    1     @Base/operators.jl:1057; in
     ╎    ╎     1     @Base/array.jl:785; iterate
     ╎    ╎    ╎ 1     @Base/array.jl:785; iterate
    1╎    ╎    ╎  1     @Base/array.jl:219; length
     ╎    ╎    139   @Base/operators.jl:1058; in
     ╎    ╎     139   @Base/tuple.jl:284; ==
     ╎    ╎    ╎ 139   @Base/tuple.jl:288; _eq
  139╎    ╎    ╎  139   @Base/promotion.jl:398; ==
   14╎    ╎    14    @Base/operators.jl:1061; in
     ╎    ╎    682   @Base/operators.jl:1062; in
  145╎    ╎     145   @Base/array.jl:0; iterate
    2╎    ╎     537   @Base/array.jl:785; iterate
     ╎    ╎    ╎ 535   @Base/int.jl:447; <
  535╎    ╎    ╎  535   @Base/int.jl:440; <
     ╎    ╎   10    @LevelSet/src/floodfill.jl:54; floodfill(::Array{Float64,2}, ::Int64, ::Float64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64, ::Int64, ::Int64)
     ╎    ╎    1     @Base/operators.jl:1058; in
     ╎    ╎     1     @Base/tuple.jl:284; ==
     ╎    ╎    ╎ 1     @Base/tuple.jl:288; _eq
    1╎    ╎    ╎  1     @Base/promotion.jl:398; ==
    4╎    ╎    4     @Base/operators.jl:1061; in
     ╎    ╎    5     @Base/operators.jl:1062; in
    2╎    ╎     2     @Base/array.jl:0; iterate
    2╎    ╎     3     @Base/array.jl:785; iterate
     ╎    ╎    ╎ 1     @Base/int.jl:447; <
    1╎    ╎    ╎  1     @Base/int.jl:440; <
     ╎    ╎   2     @LevelSet/src/floodfill.jl:55; floodfill(::Array{Float64,2}, ::Int64, ::Float64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64, ::Int64, ::Int64)
     ╎    ╎    2     @Base/array.jl:130; vect
     ╎    ╎     2     @Base/array.jl:678; _array_for
     ╎    ╎    ╎ 2     @Base/abstractarray.jl:674; similar
     ╎    ╎    ╎  2     @Base/abstractarray.jl:675; similar
     ╎    ╎    ╎   2     @Base/boot.jl:415; Array
    2╎    ╎    ╎    2     @Base/boot.jl:406; Array
     ╎    ╎   857   @LevelSet/src/floodfill.jl:59; floodfill(::Array{Float64,2}, ::Int64, ::Float64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64, ::Int64, ::Int64)
    1╎    ╎    1     @Base/array.jl:810; getindex
    5╎    ╎    5     @Base/float.jl:528; abs
     ╎    ╎    2     @Base/operators.jl:1057; in
     ╎    ╎     2     @Base/array.jl:785; iterate
     ╎    ╎    ╎ 2     @Base/array.jl:785; iterate
    1╎    ╎    ╎  1     @Base/array.jl:809; getindex
    1╎    ╎    ╎  1     @Base/array.jl:219; length
     ╎    ╎    156   @Base/operators.jl:1058; in
     ╎    ╎     156   @Base/tuple.jl:284; ==
     ╎    ╎    ╎ 156   @Base/tuple.jl:288; _eq
  156╎    ╎    ╎  156   @Base/promotion.jl:398; ==
   20╎    ╎    20    @Base/operators.jl:1061; in
     ╎    ╎    673   @Base/operators.jl:1062; in
  149╎    ╎     149   @Base/array.jl:0; iterate
    1╎    ╎     524   @Base/array.jl:785; iterate
     ╎    ╎    ╎ 523   @Base/int.jl:447; <
  523╎    ╎    ╎  523   @Base/int.jl:440; <
     ╎    ╎   7     @LevelSet/src/floodfill.jl:60; floodfill(::Array{Float64,2}, ::Int64, ::Float64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64, ::Int64, ::Int64)
     ╎    ╎    2     @Base/operators.jl:1058; in
     ╎    ╎     2     @Base/tuple.jl:284; ==
     ╎    ╎    ╎ 2     @Base/tuple.jl:288; _eq
    2╎    ╎    ╎  2     @Base/promotion.jl:398; ==
    1╎    ╎    1     @Base/operators.jl:1061; in
     ╎    ╎    4     @Base/operators.jl:1062; in
    1╎    ╎     1     @Base/array.jl:0; iterate
     ╎    ╎     3     @Base/array.jl:785; iterate
     ╎    ╎    ╎ 3     @Base/int.jl:447; <
    3╎    ╎    ╎  3     @Base/int.jl:440; <
     ╎    ╎   27    @LevelSet/src/floodfill.jl:61; floodfill(::Array{Float64,2}, ::Int64, ::Float64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64, ::Int64, ::Int64)
     ╎    ╎    1     @Base/array.jl:976; append!
    1╎    ╎     1     @Base/array.jl:892; _growend!
     ╎    ╎    2     @Base/array.jl:977; append!
     ╎    ╎     2     @Base/array.jl:326; copyto!
    1╎    ╎    ╎ 1     @Base/array.jl:329; _copyto_impl!(::Array{Tuple{Int64,Int64},1}, ::Int64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64)
     ╎    ╎    ╎ 1     @Base/array.jl:335; _copyto_impl!(::Array{Tuple{Int64,Int64},1}, ::Int64, ::Array{Tuple{Int64,Int64},1}, ::Int64, ::Int64)
     ╎    ╎    ╎  1     @Base/array.jl:287; unsafe_copyto!
     ╎    ╎    ╎   1     @Base/abstractarray.jl:1009; pointer
    1╎    ╎    ╎    1     @Base/pointer.jl:159; +
     ╎    ╎    24    @Base/array.jl:130; vect
     ╎    ╎     24    @Base/array.jl:678; _array_for
     ╎    ╎    ╎ 24    @Base/abstractarray.jl:674; similar
     ╎    ╎    ╎  24    @Base/abstractarray.jl:675; similar
     ╎    ╎    ╎   24    @Base/boot.jl:415; Array
   24╎    ╎    ╎    24    @Base/boot.jl:406; Array
     ╎2     @Base/task.jl:442; task_done_hook(::Task)
     ╎ 2     @Base/task.jl:712; wait
    1╎  2     @Base/task.jl:704; poptask(::Base.InvasiveLinkedListSynchronized{Task})
Total snapshots: 21913
